# DB Connection String
DATABASE_URL=YOUR_DATABASE_CONNECTION_STRING_HERE

# Clerk API Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_PUBLIC_CLERK_PUBLISHABLE_KEY_HERE
CLERK_SECRET_KEY=YOUR_CLERK_SECRET_KEY_HERE